(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-20T04:29:53Z")
 (DESIGN "shutter_controller_v2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "shutter_controller_v2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q red\(0\).pin_input (5.364:5.364:5.364))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.reset (3.263:3.263:3.263))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:runmode_enable\\.ar_0 (3.263:3.263:3.263))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.276:3.276:3.276))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.276:3.276:3.276))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:status_0\\.ar_0 (3.263:3.263:3.263))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:trig_disable\\.ar_0 (3.263:3.263:3.263))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\start_pulse\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_180.q en_24\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT open_ind\(0\).fb Net_112.main_0 (6.201:6.201:6.201))
    (INTERCONNECT open_ind\(0\).fb Net_225.main_1 (6.214:6.214:6.214))
    (INTERCONNECT open_ind\(0\).fb Net_245.main_1 (6.201:6.201:6.201))
    (INTERCONNECT open_ind\(0\).fb Net_266.main_1 (6.214:6.214:6.214))
    (INTERCONNECT open_ind\(0\).fb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (6.214:6.214:6.214))
    (INTERCONNECT open_ind\(0\).fb green\(0\).pin_input (2.905:2.905:2.905))
    (INTERCONNECT Net_195.q en_5\(0\).pin_input (5.874:5.874:5.874))
    (INTERCONNECT Net_225.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.685:2.685:2.685))
    (INTERCONNECT Net_225.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.707:2.707:2.707))
    (INTERCONNECT Net_245.q Interrupt_Out\(0\).pin_input (6.043:6.043:6.043))
    (INTERCONNECT Net_266.q Net_245.main_3 (2.222:2.222:2.222))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_266.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT switch_in\(0\).fb Net_195.main_1 (5.575:5.575:5.575))
    (INTERCONNECT switch_in\(0\).fb Net_225.main_2 (7.520:7.520:7.520))
    (INTERCONNECT switch_in\(0\).fb Net_245.main_2 (8.051:8.051:8.051))
    (INTERCONNECT switch_in\(0\).fb Net_266.main_2 (7.122:7.122:7.122))
    (INTERCONNECT switch_in\(0\).fb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (7.122:7.122:7.122))
    (INTERCONNECT switch_in\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_5 (5.434:5.434:5.434))
    (INTERCONNECT switch_in\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_1 (5.588:5.588:5.588))
    (INTERCONNECT comp_in\(0\).fb Net_195.main_0 (5.466:5.466:5.466))
    (INTERCONNECT comp_in\(0\).fb Net_225.main_0 (6.704:6.704:6.704))
    (INTERCONNECT comp_in\(0\).fb Net_245.main_0 (6.687:6.687:6.687))
    (INTERCONNECT comp_in\(0\).fb Net_266.main_0 (6.704:6.704:6.704))
    (INTERCONNECT comp_in\(0\).fb \\Timer_1\:TimerUDB\:status_tc\\.main_0 (6.704:6.704:6.704))
    (INTERCONNECT comp_in\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_0 (5.463:5.463:5.463))
    (INTERCONNECT comp_in\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_0 (5.447:5.447:5.447))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_266.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.683:2.683:2.683))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.667:2.667:2.667))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.250:2.250:2.250))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_180.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_180.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:status_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\start_pulse\:PWMUDB\:prevCompare1\\.q \\start_pulse\:PWMUDB\:status_0\\.main_0 (2.848:2.848:2.848))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_161.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_180.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:status_2\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_0\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_2\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_161.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:runmode_enable\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:trig_disable\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_last\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT comp_in\(0\)_PAD comp_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT open_ind\(0\)_PAD open_ind\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT switch_in\(0\)_PAD switch_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\)_PAD en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\)_PAD en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\)_PAD Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
