# shutter_controller_v2
# 2019-12-24 04:09:31Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "comp_in(0)" iocell 2 2
set_io "red(0)" iocell 1 4
set_io "green(0)" iocell 1 3
set_io "open_ind(0)" iocell 1 1
set_io "switch_in(0)" iocell 0 1
set_io "en_24(0)" iocell 0 4
set_io "en_5(0)" iocell 0 5
set_io "Interrupt_Out(0)" iocell 0 0
set_location "\start_pulse:PWMUDB:status_2\" 0 1 1 2
set_location "Net_112" 1 0 1 1
set_location "Net_195" 1 1 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" 1 0 0 3
set_location "\start_pulse:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\start_pulse:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\start_pulse:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\start_pulse:PWMUDB:trig_last\" 0 1 1 1
set_location "\start_pulse:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\start_pulse:PWMUDB:trig_disable\" 0 0 1 0
set_location "\start_pulse:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\start_pulse:PWMUDB:status_0\" 0 1 1 3
set_location "Net_180" 1 0 1 2
set_location "Net_161" 1 0 1 3
set_location "Net_12" 0 1 0 2
set_location "\Timer_1:TimerUDB:trig_last\" 1 0 0 2
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 1 0 0 0
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 1 1 1 2
set_location "cy_srff_1" 1 1 0 0
