(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-24T04:09:32Z")
 (DESIGN "shutter_controller_v2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "shutter_controller_v2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q red\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT Net_12.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (6.088:6.088:6.088))
    (INTERCONNECT Net_12.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.117:6.117:6.117))
    (INTERCONNECT Net_12.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.689:4.689:4.689))
    (INTERCONNECT Net_12.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (5.056:5.056:5.056))
    (INTERCONNECT Net_12.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (6.131:6.131:6.131))
    (INTERCONNECT Net_12.q cy_srff_1.main_3 (4.496:4.496:4.496))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.reset (5.283:5.283:5.283))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:runmode_enable\\.ar_0 (6.127:6.127:6.127))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.721:4.721:4.721))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (5.292:5.292:5.292))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:status_0\\.ar_0 (5.283:5.283:5.283))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:trig_disable\\.ar_0 (6.127:6.127:6.127))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_180.q en_24\(0\).pin_input (6.080:6.080:6.080))
    (INTERCONNECT open_ind\(0\).fb Net_112.main_0 (6.049:6.049:6.049))
    (INTERCONNECT open_ind\(0\).fb \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (7.080:7.080:7.080))
    (INTERCONNECT open_ind\(0\).fb \\Timer_1\:TimerUDB\:trig_last\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT open_ind\(0\).fb \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT open_ind\(0\).fb cy_srff_1.main_1 (7.070:7.070:7.070))
    (INTERCONNECT open_ind\(0\).fb green\(0\).pin_input (2.905:2.905:2.905))
    (INTERCONNECT Net_195.q en_5\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT switch_in\(0\).fb Net_195.main_1 (6.380:6.380:6.380))
    (INTERCONNECT switch_in\(0\).fb \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (6.204:6.204:6.204))
    (INTERCONNECT switch_in\(0\).fb \\Timer_1\:TimerUDB\:trig_last\\.main_2 (8.650:8.650:8.650))
    (INTERCONNECT switch_in\(0\).fb \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (8.650:8.650:8.650))
    (INTERCONNECT switch_in\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_5 (8.119:8.119:8.119))
    (INTERCONNECT switch_in\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_1 (6.365:6.365:6.365))
    (INTERCONNECT switch_in\(0\).fb cy_srff_1.main_2 (6.380:6.380:6.380))
    (INTERCONNECT comp_in\(0\).fb Net_195.main_0 (6.053:6.053:6.053))
    (INTERCONNECT comp_in\(0\).fb \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (6.073:6.073:6.073))
    (INTERCONNECT comp_in\(0\).fb \\Timer_1\:TimerUDB\:trig_last\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT comp_in\(0\).fb \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT comp_in\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_0 (7.082:7.082:7.082))
    (INTERCONNECT comp_in\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_0 (6.067:6.067:6.067))
    (INTERCONNECT comp_in\(0\).fb cy_srff_1.main_0 (6.053:6.053:6.053))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_12.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_1 (5.117:5.117:5.117))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (4.577:4.577:4.577))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_12.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (3.157:3.157:3.157))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_12.main_2 (3.880:3.880:3.880))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.995:2.995:2.995))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.996:2.996:2.996))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (2.876:2.876:2.876))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_7 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_6 (4.951:4.951:4.951))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_6 (5.403:5.403:5.403))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.553:2.553:2.553))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.552:2.552:2.552))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q Net_12.main_3 (3.596:3.596:3.596))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (2.682:2.682:2.682))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_7 (2.682:2.682:2.682))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_180.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:status_0\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_180.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:status_0\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\start_pulse\:PWMUDB\:prevCompare1\\.q \\start_pulse\:PWMUDB\:status_0\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_161.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_180.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.451:5.451:5.451))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.023:6.023:6.023))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:status_2\\.main_0 (6.011:6.011:6.011))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_0\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_2\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_161.main_1 (4.681:4.681:4.681))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:runmode_enable\\.main_3 (5.193:5.193:5.193))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.917:2.917:2.917))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:trig_disable\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_last\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT cy_srff_1.q Interrupt_Out\(0\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (3.477:3.477:3.477))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT comp_in\(0\)_PAD comp_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT open_ind\(0\)_PAD open_ind\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT switch_in\(0\)_PAD switch_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\)_PAD en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\)_PAD en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\)_PAD Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
