ERC report (3/22/2019 3:33:17 PM, Encoding UTF8 )

***** Sheet /
ErrType(5): Conflict problem between pins. Severity: error
    @ (41.91 mm,21.59 mm): Pin 1 (Power output) of component #FLG0104 is connected to 
    @ (231.14 mm,140.97 mm): pin 1 (Open emitter) of component U7 (net 1).
ErrType(5): Conflict problem between pins. Severity: error
    @ (21.59 mm,21.59 mm): Pin 1 (Power output) of component #FLG0101 is connected to 
    @ (21.59 mm,21.59 mm): pin 1 (Power output) of component #FLG0102 (net 14).

 ** ERC messages: 2  Errors 2  Warnings 0
